# stress-test

./: README.md  pom.xml
facade-restful-client/: pom.xml
facade-restful-client/src/main/java/com/ricequant/apps/stress_test/client/: ExecutionStatusHelper.java  FacadeClient.java  FeedsReturn.java  FeedsReturns.java  GetFeedsRequest.java  PlayParams.java  PlayResponse.java  StrategyPlayer.java
stress-test-executor/: pom.xml
stress-test-executor/src/main/config/: empty_loop.py  stress-bench.py  stress-test.xml
stress-test-executor/src/main/java/com/ricequant/apps/stress_test/executor/: MultiStrategyResultCollector.java  ScenarioRunner.java  SingleStrategySpeedDecider.java  StressTesterMain.java
stress-test-executor/src/main/java/com/ricequant/apps/stress_test/executor/config/: JaxbHelper.java  StressTesterConfig.java  TestScenario.java
stress-test-executor/src/main/resources/: log4j2.xml  stress-test.xsd
